<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@page import="java.util.Map,java.util.ArrayList, java.time.format.DateTimeFormatter,java.time.LocalDateTime" contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="master.cpsc476.User,master.cpsc476.Event" %>
<link href="${pageContext.request.contextPath}/public/events.css" rel="stylesheet" type="text/css"/>
      
<c:choose>
    <c:when test="${user != null}">
        <h4> Welcome ${user.getName()} </h4> 
        <c:url var="userHomeUrl" value="/MVC/Events/userHome/${user.getId()}"/>
        <a href="${userHomeUrl}"><c:out value="Your Detail" /></a> 
        &ensp;  &VerticalLine; &ensp;
        <c:url var="eventsListUrl" value="/MVC/Events/list"/>
        <a href="${eventsListUrl}"><c:out value="Events List" /></a>
 
        &ensp;  &VerticalLine; &ensp;

        <c:url var="signoutUrl" value="/MVC/Events/signout"/>
        <a href="${signoutUrl}"><c:out value="Signout" /></a>
    </c:when>
    <c:otherwise>
        <h4> Welcome Guest</h4> <br>
        <form method="POST" action="${pageContext.request.contextPath}/MVC/Events/signin">

            <table>
                <tr>
                    <td><span class="label">email</span></td>
                    <td><input type="email" id="email" name="email" placeholder="Email Id" 
                   required/></td>
                </tr>
                <tr>
                    <td><span class="label">Password</span></td>
                    <td><input type="password" name="password" id="password" placeholder="Password" 
                   required /></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Login"/></td>
                    <td> 
                        <c:url value="/MVC/Events/signup" var="signupUrl"/> 
                        <a id="signupLink" href="${signupUrl}" 
                           onclick="changeSignupLink(this);" ><c:out value="Signup" />
                        </a>
                    </td>
                </tr>
            </table>                             
        </form>
    </c:otherwise>
</c:choose>
   <br><br>
<c:if test="${message != null}">
    <span class="error">${message}</span>
    <c:remove var="message" /> 
</c:if>
<hr>
