<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%@page import="java.util.Map,java.util.ArrayList" contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="master.cpsc476.User,master.cpsc476.Event" %>
<link href="public/events.css" rel="stylesheet" type="text/css"/>
        
<c:choose>
    <c:when test="${user != null}">
        <h4> Welcome ${user.getName()} </h4> 
        <c:url var="userHomeUrl" value="Events">
            <c:param name="action" value="userHome"/>
            <c:param name="userId" value="${user.getId()}"/>
        </c:url>
        <a href="${userHomeUrl}"><c:out value="Your Detail" /></a> 
        &ensp;  &VerticalLine; &ensp;
        <c:url var="eventsListUrl" value="Events">
            <c:param name="action" value="list"/>
        </c:url>
        <a href="${eventsListUrl}"><c:out value="Events List" /></a>
 
        &ensp;  &VerticalLine; &ensp;

        <c:url var="signoutUrl" value="Events">
            <c:param name="action" value="signout"/>
        </c:url>
        <a href="${signoutUrl}"><c:out value="Signout" /></a>
    </c:when>
    <c:otherwise>
        <h4> Welcome Guest</h4> <br>
        <form method="post" action="Events">
            <input type="hidden" name="action" value="signin"/>
            <table>
                <tr>
                    <td><span class="label">email</span></td>
                    <td><input type="email" id="email" name="email" placeholder="Email Id" 
                   required/></td>
                </tr>
                <tr>
                    <td><span class="label">Password</span></td>
                    <td><input type="password" name="password" id="password" placeholder="Password" 
                   required /></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Login"/></td>
                    <td> 
                        <c:url value="Events?action=signup" var="signupUrl"/> 
                        <a id="signupLink" href="${signupUrl}" 
                           onclick="changeSignupLink(this);" ><c:out value="Signup" />
                        </a>
                    </td>
                </tr>
            </table>                             
        </form>
    </c:otherwise>
</c:choose>
   <br><br>
<c:if test="${sessionScope.message != null}">
    <span class="error">${message}</span>
    <c:remove var="message" scope="session"/>
</c:if>
<hr>
