<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <display-name>Share Calendar Events</display-name>
    <servlet>
        <servlet-name>EventsServelt</servlet-name>
        <servlet-class>master.cpsc476.EventsServelt</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EventsServelt</servlet-name>
        <url-pattern>/Events</url-pattern>
    </servlet-mapping>
    
    
        <!--
            configuring Spring using XML
            Normally: ContextLoaderListener and DispatcherServlet 
                        create instances of XMLWebApplicationContext
        -->
       <context-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/META-INF/applicationContext*.xml</param-value>
        </context-param>

        <listener>
           <listener-class>
                org.springframework.web.context.ContextLoaderListener
           </listener-class>
        </listener> 
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
